cnf_enumeration/swi-prolog_001/backup/tasks.json (before)
{
 // See https://go.microsoft.com/fwlink/?LinkId=733558
 // for the documentation about the tasks.json format
 "version": "2.0.0",
 "tasks": [
  {
   "label": "grep cnf_maplist_msort_order_index",
   "type": "shell",
   "command" : "grep -n cnf_maplist_msort_order_index -r . --include='*.pl'  "
  },
  {
   "label": "grep cnf_compare",
   "type": "shell",
   "command" : "grep -n cnf_compare -r . --include='*.pl'  "
  },
  {
   "label": "grep bubble_compare_sets",
   "type": "shell",
   "command" : "grep -n bubble_compare_sets -r . --include='*.pl'  "
  },
  {
   "label": "grep cnf_order",
   "type": "shell",
   "command" : "grep -n cnf_order -r . --include='*.pl'  "
  },
  {
   "label": "grep cnf_order2",
   "type": "shell",
   "command" : "grep -n cnf_order2 -r . --include='*.pl'  "
  },
  {
   "label": "grep cnf_compare + cnf_order2",
   "type": "shell",
   "command" : "grep -n 'cnf_compare\\|cnf_order2' -r . --include='*.pl'  "
  },
  {
   "label": "grep cnf_solutioncount",
   "type": "shell",
   "command" : "grep -n 'cnf_solutioncount' -r . --include='*.pl'  "
  }
 ]
}

cnf_enumeration/swi-prolog_001/backup/tasks.json (after)
{
 // See https://go.microsoft.com/fwlink/?LinkId=733558
 // for the documentation about the tasks.json format
 "version": "2.0.0",
 "tasks": [
  {
   "label": "grep cnf_maplist_msort_order_index",
   "type": "shell",
   "command" : "grep -n cnf_maplist_msort_order_index -r . --include='*.pl'  "
  },
  {
   "label": "grep cnf_compare",
   "type": "shell",
   "command" : "grep -n cnf_compare -r . --include='*.pl'  "
  },
  {
   "label": "grep bubble_compare_sets",
   "type": "shell",
   "command" : "grep -n bubble_compare_sets -r . --include='*.pl'  "
  },
  {
   "label": "grep cnf_order",
   "type": "shell",
   "command" : "grep -n cnf_order -r . --include='*.pl'  "
  },
  {
   "label": "grep cnf_order2",
   "type": "shell",
   "command" : "grep -n cnf_order2 -r . --include='*.pl'  "
  },
  {
   "label": "grep cnf_compare + cnf_order2",
   "type": "shell",
   "command" : "grep -n 'cnf_compare\\|cnf_order2' -r . --include='*.pl'  "
  },
  {
   "label": "grep cnf_solutioncount",
   "type": "shell",
   "command" : "grep -n 'cnf_solutioncount' -r . --include='*.pl'  "
  },
  {
   "label": "grep_commentfree_recursive cnf_solutioncount",
   "type": "shell",
   "command" : "bin/grep_commentfree_recursive.sh 'cnf_solutioncount'  "
  }
 ]
}

cnf_enumeration/swi-prolog_001/backup/tasks.json (diff)
@@ -37,6 +37,11 @@
    "label": "grep cnf_solutioncount",
    "type": "shell",
    "command" : "grep -n 'cnf_solutioncount' -r . --include='*.pl'  "
+  },
+  {
+   "label": "grep_commentfree_recursive cnf_solutioncount",
+   "type": "shell",
+   "command" : "bin/grep_commentfree_recursive.sh 'cnf_solutioncount'  "
   }
  ]
 }
